# Configuration file

general {
    I:"Biome ID For Mountains"=26
    I:"Biome ID For Ocean Cliffs"=27
    I:"Crashed Pelican Spawn Rate"=100
    B:"Crashed Pelicans in Super Flat Worlds"=false
    B:"Enable Halocraft Custom Biomes"=true
    B:"Enable Halocraft Explosion Block Damage"=true
}


mobs {
    B:"Naturally Spawn Elite Carbine"=true
    B:"Naturally Spawn Elite Plasma Rifle"=true
    B:"Naturally Spawn Elite Sword"=true
    B:"Naturally Spawn Grunt Plasma Pistol"=true
}


render {
    B:"Anchor HUD Position to the Right (False: Left)"=true
    B:"Anchor HUD Position to the Top (False: Bottom)"=true
    B:"Anchor HUD X Pos in Centre (Overrides Right Pos)"=false
    B:"Anchor HUD Y Pos in Centre (Overrides Top Pos)"=false
    B:"Can See Invisible Barrier Block"=false
    B:"Display Pseudo Visor Reflection (is buggy for some)"=false
    I:"HUD X Axis Offset from Anchored Point"=10
    I:"HUD Y Axis Offset from Anchored Point"=10
    B:"Use Grenade 3D Models"=true
}


